# EasyEvent_01

./: pom.xml
src/main/java/com/lkh/easyevent_01/: EasyEvent01Application.java
src/main/java/com/lkh/easyevent_01/entity/: EventEntity.java  UserEntity.java
src/main/java/com/lkh/easyevent_01/fetcher/: EventDataFetcher.java  UserDataFetcher.java
src/main/java/com/lkh/easyevent_01/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/lkh/easyevent_01/service/: EventService.java  UserService.java
src/main/java/com/lkh/easyevent_01/service/impl/: EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/lkh/easyevent_01/type/: Event.java  User.java
src/main/java/com/lkh/easyevent_01/type/input/: InputEvent.java  InputUser.java
src/main/java/com/lkh/easyevent_01/util/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
